# samples-checker

./: .gitignore  pom.xml
src/main/java/uk/ac/ebi/: SamplesCheckerApp.java
src/main/java/uk/ac/ebi/sampleschecker/: Application.java
src/main/java/uk/ac/ebi/sampleschecker/model/: SolrSample.java
src/main/java/uk/ac/ebi/sampleschecker/repository/: RepositoryConfiguration.java  SampleSolrRepository.java
src/main/resources/: application.properties
